# Production Environment Variables
VUE_APP_API_BASE_URL=https://noteapi.lukas-bownik.net
VUE_APP_ML_BASE_URL=https://ml.lukas-bownik.net
VUE_APP_LOGIN_URL=https://core.lukas-bownik.net/login?returnUrl=https://note.lukas-bownik.net/
VUE_APP_ENV=production
